export const INCREMENT = 'INCREMENT';
export const DECREMENT = 'DECREMENT';
export const ADD = 'ADD';
export const SUBTRACT = 'SUBTRACT';
export const GETDATA = 'GETDATA';

export const SAVE_CREDENTIALS = 'SAVE_CREDENTIALS';
export const REMOVE_CREDENTIALS = 'REMOVE_CREDENTIALS';

export const ADD_ERRORS = 'ADD_ERRORS';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
export const ERRORS_SHOW = 'ERRORS_SHOW';

export const LOGIN_FAILED = 'LOGIN_FAILED';
export const LOGIN_ATTEMPT = 'LOGIN_ATTEMPT';
export const GET_OFFICE_LIST = 'GET_OFFICE_LIST';

export const GET_PRTPERTY_LIST = 'GET_PRTPERTY_LIST';
export const SET_PRTPERTY_LIST = 'SET_PRTPERTY_LIST';
export const GET_PAYMENT_LIST = 'GET_PAYMENT_LIST';
export const SET_PAYMENT_LIST = 'SET_PAYMENT_LIST';
export const GET_APPLICANTS_LIST = 'GET_APPLICANTS_LIST';
export const SET_APPLICANTS_LIST = 'SET_APPLICANTS_LIST';
export const GET_TENANTS_SCREENING_LIST = 'GET_TENANTS_SCREENING_LIST';
export const SET_TENANTS_SCREENING_LIST = 'SET_TENANTS_SCREENING_LIST';
export const GET_CURRENT_MAINTENANCE_LIST = 'GET_CURRENT_MAINTENANCE_LIST';
export const GET_COMPLETED_MAINTENANCE_LIST = 'GET_COMPLETED_MAINTENANCE_LIST';
export const SET_MAINTENANCE_LIST = 'SET_MAINTENANCE_LIST';
export const GET_DOCUMENT_LIST = 'GET_DOCUMENT_LIST';
export const SET_DOCUMENT_LIST = 'SET_DOCUMENT_LIST';
export const ADD_DOCUMENT = 'ADD_DOCUMENT';
