import Dashboard from "../pages/admin/Dashboard";
import Login from "../pages/auth/Login";
import Signup from "../pages/auth/Signup";
import VerifyAccount from "../pages/auth/VerifyAccount";
import ForgotPassword from "../pages/auth/ForgotPassword";
import ResetPassword from "../pages/auth/ResetPassword";
import Logout from "../pages/auth/Logout";
import StoreDetails from "../pages/front/StoreDetails";
import About from "../pages/front/About";
import Contact from "../pages/front/Contact";
import Term from "../pages/front/Term";
import UserProfile from "../pages/user/MyProfile";
import UserFavorite from "../pages/user/MyFavourite";
import UserReview from "../pages/user/MyReview";
import UserEdit from "../pages/user/EditProfile"; 
import UserChangePassword from "../pages/user/ChangePassword"; 
import Stores from "../pages/admin/Stores";
import Users from "../pages/admin/Users";
import Categories from "../pages/admin/Categories";
import Requests from "../pages/admin/Requests";
import BusinessDashboard from "../pages/business/Dashboard";
import BusinessRequest from "../pages/business/Request";
import BasicInformation from "../pages/shared/BasicInformation";
import Offers from "../pages/shared/Offers";
import Packages from "../pages/shared/Packages";
import Services from "../pages/shared/Services";
import Gallery from "../pages/shared/Gallery";
import Portfolio from "../pages/shared/Portfolio";
import StoreDetail from "../pages/admin/StoreDetail";
import LocationInformation from "../pages/shared/LocationInformation";
import ContactInformation from "../pages/shared/ContactInformation";
import Home from "../pages/front/Home";
import Listing from "../pages/front/Listing";

const dashboardRoutes = [
    {
        path: "/admin/dashboard",
        name: "Dashboard",
        component: Dashboard,
        icon: 'fas fa-tachometer-alt',
        isSidebarMenu: true,
        id: "dashboard",
        layout: "admin",
    },
    {
        path: "/admin/requests",
        name: "Requests",
        component: Requests,
        icon: 'fas fa-exchange-alt',
        isSidebarMenu: true,
        id: "requests",
        layout: "admin",
    },
    {
        path: '/admin/stores/:storeId/basicInfo',
        name: "Basic Information",
        component: BasicInformation,
        icon: 'fas fa-info-circle',
        isSidebarMenu: false,
        id: "stores-basic-info",
        layout: "admin",
    },
    {
        path: '/admin/stores/:storeId/locationInfo',
        name: "Location Information",
        component: LocationInformation,
        icon: 'fas fa-map-marker-alt',
        isSidebarMenu: false,
        id: "stores-location-info",
        layout: "admin",
    },
    {
        path: '/admin/stores/:storeId/contactInfo',
        name: "Contact Information",
        component: ContactInformation,
        icon: 'fas fa-id-card-alt',
        isSidebarMenu: false,
        id: "stores-contact-info",
        layout: "admin",
    },
    {
        path: '/admin/stores/:storeId/services',
        name: "Services",
        component: Services,
        icon: 'fas fa-tasks',
        isSidebarMenu: false,
        id: "stores-services",
        layout: "admin",
    },
    {
        path: '/admin/stores/:storeId/offers',
        name: "Offers",
        component: Offers,
        icon: 'fas fa-gift',
        isSidebarMenu: false,
        id: "stores-offers",
        layout: "admin",
    },
    {
        path: '/admin/stores/:storeId/packages',
        name: "Packages",
        component: Packages,
        icon: 'fas fa-gifts',
        isSidebarMenu: false,
        id: "stores-packages",
        layout: "admin",
    },
    {
        path: '/admin/stores/:storeId/gallery',
        name: "Gallery",
        component: Gallery,
        icon: 'fas fa-images',
        isSidebarMenu: false,
        id: "stores-gallery",
        layout: "admin",
    },
    {
        path: '/admin/stores/:storeId/portfolio',
        name: "Portfolio",
        component: Portfolio,
        icon: 'fas fa-briefcase',
        isSidebarMenu: false,
        id: "stores-portfolio",
        layout: "admin",
    },
    {
        path: '/admin/stores/:storeId',
        name: "Stores Detail",
        component: StoreDetail,
        icon: 'fas fa-th fa-fw',
        isSidebarMenu: false,
        id: "stores",
        layout: "admin",
    },
    {
        path: "/admin/stores",
        name: "Stores",
        component: Stores,
        icon: 'fas fa-store',
        isSidebarMenu: true,
        id: "stores",
        layout: "admin",
    },
    {
        path: "/admin/users",
        name: "Users",
        component: Users,
        icon: 'fas fa-users',
        isSidebarMenu: true,
        id: "users",
        layout: "admin",
    },
    {
        path: "/admin/categories",
        name: "Categories",
        component: Categories,
        icon: 'fas fa-tags',
        isSidebarMenu: true,
        id: "users",
        layout: "admin",
    },
    {
        path: "/admin/logout",
        name: "Logout",
        component: Logout,
        icon: 'fas fa-sign-out-alt',
        isSidebarMenu: true,
        id: "logout",
        layout: "admin"
    },
    {
        path: "/business/dashboard",
        name: "Dashboard",
        component: BusinessDashboard,
        icon: 'fas fa-tachometer-alt',
        isSidebarMenu: true,
        id: "business-dashboard",
        layout: "business",
    },
    // {
    //     path: "/business/requests",
    //     name: "Requests",
    //     component: BusinessRequest,
    //     icon: 'fas fa-exchange-alt',
    //     isSidebarMenu: true,
    //     id: "business-request",
    //     layout: "business",
    // },
    {
        path: "/business/basicInfo",
        name: "Basic Information",
        component: BasicInformation,
        icon: 'fas fa-info-circle',
        isSidebarMenu: true,
        id: "business-basic-information",
        layout: "business",
    },
    {
        path: "/business/locationInfo",
        name: "Location Information",
        component: LocationInformation,
        icon: 'fas fa-map-marker-alt',
        isSidebarMenu: true,
        id: "business-location-information",
        layout: "business",
    },
    {
        path: "/business/contactInfo",
        name: "Contact Information",
        component: ContactInformation,
        icon: 'fas fa-id-card-alt',
        isSidebarMenu: true,
        id: "business-contact-information",
        layout: "business",
    },
    {
        path: "/business/services",
        name: "Services",
        component: Services,
        icon: 'fas fa-tasks',
        isSidebarMenu: true,
        id: "business-services",
        layout: "business",
    },
    {
        path: "/business/offers",
        name: "Offers",
        component: Offers,
        icon: 'fas fa-gift',
        isSidebarMenu: true,
        id: "business-offers",
        layout: "business",
    },
    {
        path: "/business/packages",
        name: "Packages",
        component: Packages,
        icon: 'fas fa-gifts',
        isSidebarMenu: true,
        id: "business-packages",
        layout: "business",
    },
    {
        path: "/business/gallery",
        name: "Gallery",
        component: Gallery,
        icon: 'fas fa-images',
        isSidebarMenu: true,
        id: "business-gallery",
        layout: "business",
    },
    {
        path: "/business/portfolio",
        name: "Portfolio",
        component: Portfolio,
        icon: 'fas fa-briefcase',
        isSidebarMenu: true,
        id: "business-portfolio",
        layout: "business",
    },
    {
        path: "/business/logout",
        name: "Logout",
        component: Logout,
        icon: 'fas fa-sign-out-alt',
        isSidebarMenu: true,
        id: "logout",
        layout: "business"
    },
    {
        path: "/auth/login",
        name: "Login",
        component: Login,
        icon: 'fas fa-money-check-alt fa-fw',
        isSidebarMenu: false,
        id: "login",
        layout: "auth",
    },
    {
        path: "/auth/signup",
        name: "Signup",
        component: Signup,
        icon: 'fas fa-money-check-alt fa-fw',
        isSidebarMenu: false,
        id: "signup",
        layout: "auth",
    },
    {
        path: "/auth/verifyAccount/:token",
        name: "Verify Account",
        component: VerifyAccount,
        icon: 'fas fa-money-check-alt fa-fw',
        isSidebarMenu: false,
        id: "verifyAccount",
        layout: "auth",
    },
    {
        path: "/auth/forgot-password",
        name: "Forgot password",
        component: ForgotPassword,
        icon: 'fas fa-money-check-alt fa-fw',
        isSidebarMenu: false,
        id: "forgotPassword",
        layout: "auth",
    },
    {
        path: "/auth/resetpassword/:token",
        name: "Reset password",
        component: ResetPassword,
        icon: 'fas fa-money-check-alt fa-fw',
        isSidebarMenu: false,
        id: "resetpassword",
        layout: "auth",
    },
    {
        path: "/home",
        name: "Home Page",
        component: Home,
        icon: 'fas fa-th fa-fw',
        isSidebarMenu: false,
        isSidebarEnabled: true,
        id: "home",
        layout: "front",
    },
    {
        path: "/listing",
        name: "Stores Listing",
        component: Listing,
        icon: 'fas fa-th fa-fw',
        isSidebarMenu: false,
        isSidebarEnabled: false,
        id: "stores-listing",
        layout: "front",
    },
    {
        path: "/store",
        name: "Store",
        component: StoreDetails,
        icon: 'fas fa-th fa-fw',
        isSidebarMenu: true,
        isSidebarEnabled: true,
        id: "store",
        layout: "front",
    },
    {
        path: "/about",
        name: "About",
        component: About,
        icon: 'fas fa-th fa-fw',
        isSidebarEnabled: false,
        id: "about",
        layout: "front",
    },
    {
        path: "/contact",
        name: "Contact",
        component: Contact,
        icon: 'fas fa-th fa-fw',
        isSidebarMenu: false,
        isSidebarEnabled: false,
        id: "contact",
        layout: "front",
    },
    {
        path: "/term-policy",
        name: "Term-Policy",
        component: Term,
        icon: 'fas fa-th fa-fw',
        isSidebarMenu: false,
        isSidebarEnabled: false,
        id: "term-policy",
        layout: "front",
    },
    // {
    //     path: "/user/profile",
    //     name: "My Profile",
    //     component: UserProfile,
    //     icon: 'fas fa-th fa-fw',
    //     isSidebarMenu: true,
    //     id: "user-profile",
    //     layout: "user",
    // },
    // {
    //     path: "/user/favorite",
    //     name: "My Favorite",
    //     component: UserFavorite,
    //     icon: 'fas fa-th fa-fw',
    //     isSidebarMenu: true,
    //     id: "user-favorite",
    //     layout: "user",
    // },
    // {
    //     path: "/user/review",
    //     name: "My Review",
    //     component: UserReview,
    //     icon: 'fas fa-th fa-fw',
    //     isSidebarMenu: true,
    //     id: "user-review",
    //     layout: "user",
    // },
    // {
    //     path: "/user/edit-profile",
    //     name: "EditProfile",
    //     component: UserEdit,
    //     icon: 'fas fa-th fa-fw',
    //     isSidebarMenu: true,
    //     id: "user-edit-profile",
    //     layout: "user",
    // },
    // {
    //     path: "/user/change-password",
    //     name: "ChangePassword",
    //     component: UserChangePassword,
    //     icon: 'fas fa-th fa-fw',
    //     isSidebarMenu: true,
    //     id: "user-change-password",
    //     layout: "user",
    // },
];

export default dashboardRoutes;
